server/schema.graphql

scalar GraphQlDate

type Emp {
  _id: String
  first_name: String
  last_name: String
  age: String
  joining_date: String
  title: String
  dept: String
  emp_type: String
  status: String
}

input EmpInputs {
  first_name: String
  last_name: String
  age: String
  joining_date: String
  title: String
  dept: String
  emp_type: String
  status: String
}

input EmpInputsUpdate {
  id: ID!
  first_name: String
  last_name: String
  age: String
  joining_date: String
  title: String
  dept: String
  emp_type: String
  status: String
}

type Query {
  name: String
  emp(id: ID): Emp
  empList: [Emp]
}

type Mutation {
  sendName(name: String): String
  empAdd(emp: EmpInputs): Emp
  empUpdate(emp: EmpInputsUpdate): Emp
  empDelete(id: ID!): Boolean
}
